<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.Elements\Graphs.Elements.csproj" />
    <ProjectReference Include="..\Graph.Indexes\Graphs.Indexes.csproj" />
    <ProjectReference Include="..\Graph.IO\Graphs.IO.csproj" />
  </ItemGroup>

</Project>
