# graph

./: LICENSE  README.md
.github/workflows/: codeql.yml
src/: Graph.CodeMap.dgml  Graph.sln  graph.sln
src/Game.Adventure/: Application.cs  Game.Adventure.csproj  Program.cs  README.md  appsettings.json
src/Game.Adventure/Data/Graph/: Graph.36b2f615-d1b3-442e-8cc7-51d88f3bce91.gdb  Graph.c51de046-7cb8-444a-a5c4-fcbfe7a69cbf.gdb
src/Game.Controller/: Command.cs  CommandParser.cs  Controller.cs  Dice.cs  Game.Controller.csproj  GameController.cs  GlobalSuppressions.cs
src/Game.Controller.Tests/: CommandParserTests.cs  Game.Controller.Tests.csproj  GraphFactory.cs
src/Game.Controller.Tests/Data/adventure.132742084510654448/Graph/: Graph.ddbe8848-5fd4-423c-bee0-7a5b939f0bd0.gdb
src/Game.Controller.Tests/Data/adventure.132743028908632345/Graph/: Graph.d1a83412-f7cc-45ec-96b8-01da7c6b1428.gdb  Graph.fe09eca3-5a93-4b04-b505-23add1c99de8.gdb
src/Game.Controller/ActionHandlers/: ActionHandledArgs.cs  DescribeActionHandler.cs  IActionHandler.cs  MoveActionHandler.cs  TransferActionHandler.cs
src/Game.Controller/Exceptions/: ActionNotFoundException.cs  ActionTargetNotFoundException.cs  IllegalActionException.cs  InaccessibleObjectException.cs  ObjectNotFoundException.cs
src/Game.Generator/: Game.Generator.csproj  Program.cs
src/Graph.DB/: Graph.DB.csproj  Graphs.DB.csproj  IGraph.cs  MemoryGraph.cs  RepositoryGraph.cs
src/Graph.DB/Elements/: ConcurrentHashSet.cs  Edge.cs  Element.cs  IElement.cs  Node.cs  Vertex.cs
src/Graph.DB/Entities/: Entity.cs
src/Graph.DB/Extensions/: LinqToGraph.cs  QueryExtensions.cs
src/Graph.DB/IO/: CacheItemEvictedEventArgs.cs  CachedRepository.cs  Entity.cs  EntityEventArgs.cs  FileRepository.cs  ICachedRepository.cs  IRepository.cs  JsonRepository.cs  KeyEventArgs.cs  Repository.cs
src/Graph.Elements/: Edge.cs  Element.cs  Graph.Elements.csproj  Graph.cs  GraphQueries.cs  GraphType.cs  Graphs.Elements.csproj  IElement.cs  IGraph.cs  Node.cs
src/Graph.Elements.Tests/: ElementTests.cs  Graph.Elements.Tests.csproj  GraphTests.cs  Graphs.Elements.Tests.csproj  UnitTest1.cs
src/Graph.Elements/Incidence/: IIncidenceIndex.cs  IncidenceList.cs  NodeTypes.cs
src/Graph.IO/: Entity.cs  FileRepository.cs  Graph.IO.csproj  Graphs.IO.csproj  IRepository.cs  JsonRepository.cs
src/Graph.IO.Tests/: Graph.IO.Tests.csproj  GraphMLTests.cs  Graphs.IO.Tests.csproj  RepositoryTests.cs  UnitTest1.cs  graph.json
src/Graph.Indexes/: AdjacencyIndex.cs  AdjacencyList.cs  AdjacencyMatrix.cs  BinaryAdjacencyMatrix.cs  BinaryUndirectedAdjacencyMatrix.cs  DirectedAdjacencyList.cs  DirectedAdjacencyMatrix.cs  FileAdjacencyListGuid.cs  FileAdjacencyListInt.cs  FileDirectedAdjacencyListGuid.cs  FileDirectedAdjacencyListInt.cs  FileUndirectedAdjacencyListGuid.cs  FileUndirectedAdjacencyListInt.cs  GlobalSuppressions.cs  Graph.Indexes.csproj  GraphIndex.cs  IAdjacencyIndex.cs  IGraphIndex.cs  IndexType.cs  UndirectedAdjacencyList.cs  UndirectedAdjacencyMatrix.cs  UndirectedBinaryAdjacencyMatrix.cs
src/Graph.Indexes.Tests/: AdjacencyIndexTests.cs  DirectedAdjacencyIndexTests.cs  DirectedAdjacencyListTests.cs  DirectedAdjacencyMatrixTests.cs  FileDirectedAdjacencyListIntTests.cs  FileUndirectedAdjacencyListIntTests.cs  Graph.Indexes.Tests.csproj  Graphs.Indexes.Tests.csproj  UndirectedAdjacencyIndexTests.cs  UndirectedAdjacencyListTests.cs  UndirectedAdjacencyMatrixTests.cs  UndirectedBinaryAdjacencyMatrixTests.cs
src/Graph.Lib/: Graph.Lib.csproj  Graph.csproj
src/Graph.Lib/Elements/: IElement.cs
src/Graph.Lib/Graphs/: Graph.cs  IGraph.cs  MemoryGraph.cs
src/Graph.Lib/Indexes/: AdjacencyIndex.cs  AdjacencyList.cs  AdjacencyMatrix.cs  BinaryAdjacencyMatrix.cs  DirectedAdjacencyList.cs  DirectedAdjacencyMatrix.cs  IAdjacencyIndex.cs  ITraversal.cs  Traversal.cs  UndirectedAdjacencyList.cs  UndirectedAdjacencyMatrix.cs  UndirectedBinaryAdjacencyMatrix.cs
src/Graph.Lib/Sets/: DirectedAdjacencyMatrix.cs  UndirectedAdjacencyMatrix.cs
src/Graph.Lib/Traversals/: DepthFirstPostOrderTraversal.cs  DepthFirstPreOrderTraversal.cs  FastDepthFirstPreOrderTraversal.cs  ITraversal.cs  Traversal.cs
src/Graph.Test/: AdjacencyIndexTests.cs  DirectedAdjacencyListTests.cs  DirectedAdjacencyMatrixTests.cs  EdgeTests.cs  ElementTests.cs  Graph.Test.csproj  GraphTests.cs  NonDirectedAdjacencyMatrixTests.cs  RepositoryTests.cs  UndirectedAdjacencyIndexTests.cs  UndirectedAdjacencyListTests.cs  UndirectedAdjacencyMatrixTests.cs  UndirectedBinaryAdjacencyMatrixTests.cs  VertexTests.cs
src/Graph.Traversals/: BreadthFirstPreOrderTraversal.cs  BreadthFirstTraversal.cs  DepthFirstPostOrderTraversal.cs  DepthFirstPreOrderTraversal.cs  FastDepthFirstPostOrderTraversal.cs  FastDepthFirstPreOrderTraversal.cs  Graph.Traversals.csproj  ITraversal.cs  Traversal.cs
src/Graph.Traversals.Tests/: BreadthFirstPreOrderTraversalTests.cs  BreadthFirstTraversalTests.cs  DepthFirstPostOrderTraversalTests.cs  DepthFirstPreOrderTraversalTests.cs  FastDepthFirstPostOrderTraversalTests.cs  FastDepthFirstPreOrderTraversalTests.cs  Graph.Traversals.Tests.csproj  TraversalTests.cs  UnitTest1.cs
src/Graphs.Documents/: Document.cs  DocumentAddedEventArgs.cs  DocumentEventArgs.cs  DocumentRemovedEventArgs.cs  DocumentUpdatedEventArgs.cs  DocumentsEventArgs.cs  Graphs.Documents.csproj  IDocumentCollection.cs  KeyInfoCache.cs
src/Graphs.Documents.Tests/: CacheTests.cs  DocumentTests.cs  Graphs.Documents.Tests.csproj  KeylessMember.cs  Member.cs
src/Repositories/: Repositories.csproj
src/graph.lib/: graph.csproj
src/graph.lib/Sets/: AdjacencyList.cs  AdjacencyMatrix.cs  DirectedAdjacencyList.cs  DirectedAdjacencyMatrix.cs  EdgeIndex.cs  EdgeMatrix.cs  GraphType.cs  IGraph.cs  KeyedSet{T}.cs  NonDirectedAdjacencyList.cs  NonDirectedAdjacencyMatrix.cs  Path.cs  Set{T}.cs  UndirectedAdjacencyList.cs  UndirectedAdjacencyMatrix.cs
src/graph.lib/elements/: Edge.cs  Element.cs  Node.cs  Vertex.cs
src/graph.lib/sets/: Graph.cs  Set.cs  VertexMap.cs
src/graph.lib/storage/: Entity.cs
(+76 files in other folders)
