<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Data\Graph\Graph.d1a83412-f7cc-45ec-96b8-01da7c6b1428.gdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Graph\Graph.d1a83412-f7cc-45ec-96b8-01da7c6b1428.gdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Controller\Game.Controller.csproj" />
    <ProjectReference Include="..\Graph.Elements\Graphs.Elements.csproj" />
    <ProjectReference Include="..\Graph.IO\Graphs.IO.csproj" />
  </ItemGroup>

</Project>
